.map-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.paper-texture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/textures/white-paper-texture.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.map-button {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    flex: 0 1 calc(50% - 10%);
    padding: 0;
    margin: 0;
}

.map-button::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(20, 4, 141, 0.851);
    color: #fff;
    padding: 5px 8px;
    border-radius: 6px;
    font-size: 14px;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(3, 7, 116, 0.3);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none;
}

.map-button:hover::after {
    opacity: 1;
    visibility: visible;
}

.map-button img {
    /* width: 100%; */
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.map-button img:hover {
    transform: scale(1.2);
}

.map-button.locked img.level-image {
    opacity: 0.5;
    transition: none;
}

.map-button.locked img.level-image:hover {
    transform: none;
    cursor: not-allowed;
}

.map-button.locked img.lock-icon {
    filter: none;
    opacity: 1;
}

.lock-icon {
    position: absolute;
    left: 50%;
    top: 10%;
    width: 30px;
    height: 30px;
    pointer-events: none;
    display: none;
}

.map-button.locked .lock-icon {
    display: block;
}

@media (max-width: 1024px) {
    .map-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    @media (max-width: 600px) {
        .map-button {
            flex: 0 1 100%;
        }

        .map-button img {
            max-height: 100px;
        }
    }

    @media (min-width: 601px) and (max-width: 1024px) {
        .map-button {
            flex: 0 1 calc(50% - 20px);
        }

        .map-button img {
            max-height: 150px;
        }
    }

    .map-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        transform: none;
    }

    .map-button img {
        height: calc(100% - 20%);
    }

    .map-button::after {
        display: none;
    }

    .lock-icon {
        width: 30px;
        height: 30px;
    }
}